<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Mind Reader</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button id="themeToggle" class="theme-btn">
        🌙 Dark Mode
    </button>

    <div class="container">

        <h1>Number Akinator</h1>

        <p class="subtitle">
            Think of a number between 1 and 10
        </p>

        <button id="startBtn">
            Start Reading My Mind
        </button>

        <div id="game" class="hidden">

            <div class="progress-container">
                <div id="progressBar"></div>
            </div>

            <p id="counter">
                Questions Asked: 0
            </p>

            <div id="thinking" class="thinking hidden">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <h2 id="question"></h2>

            <div class="buttons">
                <button id="yesBtn">Yes</button>
                <button id="noBtn">No</button>
            </div>

        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>